# -_-

./: README.md
ООО «Ароматный мир»/: App.xaml  App.xaml.cs  ООО «Ароматный мир».csproj
ООО «Ароматный мир»/Model/: Category.cs  GlobalClass.cs  Manufacture.cs  Order.cs  Orderproduct.cs  Ordersstatus.cs  Pickpoint.cs  Product.cs  Role.cs  Supplier.cs  User.cs  user_7_20P3Context.cs
ООО «Ароматный мир»/Windows/: AutorisationWindow.xaml  AutorisationWindow.xaml.cs  EditAndAddWindow.xaml  EditAndAddWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
